@import 'reset'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.wrapper
  padding-top: 5rem
  margin: 0 auto
  width: 600px
  & .page-title
    font-size: 48px
    font-weight: 700
    text-align: center
    margin-bottom: 2rem

.pages-link
  font-size: 26px
  display: flex
  justify-content: space-around
  margin-bottom: 2rem
  & .link
    text-decoration: none
    color: black
    padding-bottom: 10px
    box-sizing: border-box
    text-align: center
    width: 50%
    border-bottom: 2px solid black
    &:hover
      border-bottom: 5px solid gray
      color: gray
    &:active
      border-color: black
      color: black
  & .link-active, .link-active:hover
      font-weight: 600
      color: black
      border-bottom: 5px solid black

.list
  margin-bottom: 2rem
  & .list-btn
    margin-top: 1rem
    display: flex
    justify-content: space-between
    & .checkbox-btn, .edit-btn
      display: flex
      flex-direction: column

.item
  //min-height: 4rem
  border: 2px solid gray
  border-radius: 4px
  padding: .5rem
  box-sizing: border-box
  display: flex
  justify-content: space-between
  //align-items: center
  & .checkbox-item
    margin-right: 10px
    margin-top: 6px

.item-text
  width: 100%
  font-size: 16px
  display: flex
  justify-content: flex-start
  //flex-direction: column
  align-items: flex-start
  & .item-title
    width: 7rem
    font-size: 24px
  & .item-description
    display: none

.details-description
  width: 80%
  & .summary-title
    padding-top: 4px
    outline: none
  & .summary-description
    padding-top: .5em


.show-desk
  display: block

.item-btn
  width: 18%
  display: flex
  flex-direction: column
  margin-top: 2px

.btn
  height: 20px

.edit-container
  max-width: 350px
  min-width: 350px
  & input
    max-width: 340px
    min-width: 340px
  & textarea
    max-width: 342px
    min-width: 342px
    min-height: 70px

